{
    "name": "sample-md",
    "id": "sample-md",
    "projectType": "custom",
    "sourceLocale": "en-US",
    "pseudoLocale": "zxx-XX",
    "plugins": [
        "ilib-loctool-ghfm"
    ],
    "excludes": [
        "xliffs",
        "locale",
    	"node_modules"
    ],
    "settings": {
        "xliffsDir": "./xliffs",
        "locales":[
            "ko-KR",
            "nl-NL"
        ],
        "markdown": {
            "mappings": {
                "**/en-US/*.md": {
                    "template": "locale/[locale]/[filename]",
                    "frontmatter": ["Title", "Description"]
                }
            }
        }
    }
}
