{
    "name": "sample-po",
    "description": "Sample localization project",
    "repository": "git@github.com:iLib-js/ilib-loctool-samples.git",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "scripts": {
        "loc": "loctool",
        "debug": "node --inspect-brk node_modules/loctool/loctool.js",
        "clean": "rm -rf *.xliff resources"
    },
    "devDependencies": {
        "ilib-loctool-po": "^1.6.1",
        "loctool": "^2.16.2"
    }
}
