{
    "name": "sample-webos-appinfo",
    "id": "sample-webos-appinfo",
    "projectType": "custom",
    "sourceLocale": "en-KR",
    "pseudoLocale": ["zxx-XX", "zxx-Cyrl-XX", "zxx-Hans-XX", "zxx-Hebr-XX"],
    "resourceDirs": {
        "json": "resources"
    },
    "resourceFileTypes": {
        "json":"ilib-loctool-webos-appinfo-json"
    },
    "plugins": [
        "ilib-loctool-webos-appinfo-json"
    ],
    "excludes": [
        ".*",
        "xliffs",
        "resources",
        "common"
    ],
    "settings": {
        "xliffsDir": "./xliffs",
        "locales":[
            "en-GB",
            "en-US",
            "ko-KR",
            "ru-RU",
            "zh-Hans-CN"
        ],
        "webos": {
            "commonXliff": "./common"
        },
        "json": {
            "mappings": {
                "**/appinfo.json": {
                    "template": "[dir]/[resourceDir]/[localeDir]/[filename]"
                }
            }
        }
    }
}