{
    "name": "sample-webos-c",
    "description": "Sample localization project",
    "repository": "git@github.com:iLib-js/ilib-loctool-samples.git",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "scripts": {
        "loc": "loctool -2 --xliffStyle custom --localeMap es-CO:es,fr-CA:fr --localeInherit en-AU:en-GB",
        "debug": "node --inspect-brk node_modules/loctool/loctool.js -2 --xliffStyle custom --localeMap es-CO:es,fr-CA:fr --localeInherit en-AU:en-GB",
        "loc-generate": "loctool generate -2 -x xliffs --projectType custom --sourceLocale en-KR --resourceFileTypes json=webos-json-resource --resourceFileNames json=cstrings.json --plugins webos-c -l en-US,en-AU,en-GB,es-CO,es-ES,fr-CA,fr-FR,ko-KR,ja-JP --localeMap es-CO:es,fr-CA:fr --localeInherit en-AU:en-GB,en-JP:en-GB --projectId sample-webos-c",
        "loc-generate-debug": "node --inspect-brk node_modules/loctool/loctool.js generate -2 -x xliffs --projectType custom --sourceLocale en-KR --resourceFileTypes json=webos-json-resource --plugins webos-c -l en-US,en-AU,en-GB,es-CO,es-ES,fr-CA,fr-FR,ko-KR,ja-JP --localeMap es-CO:es,fr-CA:fr --localeInherit en-AU:en-GB,en-JP:en-GB --projectId sample-webos-c",
        "clean": "rm -rf *.xliff resources",
        "test": "node test/testResources.js"
    },
    "dependencies": {
        "ilib-loctool-webos-c": "^1.7.4",
        "ilib-loctool-webos-json-resource": "^1.6.1",
        "loctool": "^2.24.0"
    }
}